<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            /* animation-name: animasi1; */
            /* animation-duration: 2s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-out; */
            /* animation-fill-mode: forwards; */
            animation: animasi1 2s infinite ease-in alternate;
        }

        @keyframes animasi1 {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(100px);
            }
        }

        p {
            animation: animasi2 2s alternate infinite;
        }

        @keyframes animasi2 {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(120px);
            }

            100% {
                transform: translate(50px, 100px);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <p>Hello World!</p>
</body>

</html>