<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        /* menggunakan pseudo classes selector */

        /* style untuk a yang sudah dikunjungi */
        a:visited {
            color: black;
            border-color: black;
        }

        /* style untuk a yang hover */
        a:hover {
            color: red;
            border-color: red;
            background-color: brown;
        }

        div {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.instagram.com">Instagram</a>
    </div>
</body>

</html>